# Server Config
spring.application.name=ims
server.port=9090

# Database Config
spring.config.import=classpath:db-postgresql.yml
spring.jackson.date-format=dd.MM.yyyy

# Security Config
app.jwtSecret=bQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)

# Swagger Config
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=
spring.mvc.static-path-pattern=/static*
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
