spring.application.name=ims
server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:grade-submission
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jackson.date-format=dd.MM.yyyy

#Swagger Config
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=
spring.mvc.static-path-pattern=/static*
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
